hibernate.connection.url=jdbc:mysql://localhost:3306/po_2301
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
//hibernate.hbm2ddl.auto=create